<!DOCTYPE html>
<html lang="en">
    <style>
        .entire{
            padding-left: 50px;
            padding-right: 100px;
            overflow: auto;
            
            
        }
        .top{
            display: block;
        }
        .bluesquare{
            height: 70px;
            width: 700px;
            background-color: rgb(0, 102, 255);
            display: block;
        }
        .whitesquare{
            height: 70px;
            width: 700px;
            background-color: white;
        }
        .photo{
            display: inline-block;
            padding-left: 20px;
        }
        .details{
            display: inline-block;
            padding-left: 230px;
        }
        .name{
            padding-bottom: 0.5px;
            font-size: larger;
            color: white;
        }
        .line1,.line3{
            height: 10px;
            width: 700px;
            background-color: white;
        }
        .line2{
            height: 2px;
            width: 700px;
            background-color: black;
        }
        .line4{
            
            width: 10%;
            float: left;
        }
        .line5{
            
            width: 90%;
            float: right;
        }
        .education{
            display: block;

        }
        .education1{
            display: inline-block;
            width: 10%;
            float: left;
            padding-top: 7.5%;
        }
        .college{
            width:90%;
            float: right;
        }
        .college1{
            display: inline-block;
            width:40%;
            float: left;
        }
        .duration{
            display: inline-block;
            width:30%
            float: right;

        }
        .dash1{
            height: 5px;
            width: 580px;
            background-color: white;

        }
        .dash2{
            height: 2px;
            width: 580px;
            background-color: black;

        }
        .interest{
            display: block;
        }
        .interest1{
            display: inline-block;
            width: 10%;
            float: left;
            padding-top: 7.5%;
        }
        .full{
            display: inline-block;
            width: 90%;
            float: right;
        }
        .skill{
            display: inline-block;
            width: 10%;
            float: left;
            padding-top: 2%;
        }
        .html{
            display: inline-block;
            width: 90% ;
            float:left;

        }
        .project1{
            width: 700px;
            display: block;
            
        }
        .smart{
            
            width: 90%;
            float: right;
        }
        
    </style>
<head>
    <title>Resume</title>
</head>
<body>
    <div class="entire">
        <div class="top">
            <div class="bluesquare">
                <div class="photo">
                    <img src="file:///D:/project/resume%20using%20html/Tamilmani%202.8.01.1.jpg" alt="photo" width="auto" height="140px">
                </div>
                <div class="details">
                    <div class="name">
                        <p>TAMILMANI THANDAPANI</p>
                    </div>
                    <div class="personal">
                        <p>Mobile no:9360871326<br>e-mail id : tm0601814@gmail.com<br>
                            linkedIn : linkedin.com/in/tamilmani-t-814110220
                        </p>
                    </div>
                </div>
            </div>
            <div class="whitesquare"></div>
            <div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">OBJECTIVE</p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>To secure an opportunity in a reputable firm to enlight my potentiality and build a 
                    valuable<br> skill set.
                </p>
            </div>
        </div>
        <div class="education">
            <div class="education1">
                <p style="color:rgb(0, 102, 255);">EDUCATION</p>
                
            </div>
            <div class="college">
                <div class="college1">
                    <p>Thanthai Periyar Government Institute of Technology.<br>
                        CGPA - 8.16.</p>
                        <div class="dash1"></div>
                        <div class="dash2"></div>
                </div>
                <div class="duration">
                    <p>July’19 – May’23
                    </p>
                </div>
            </div>
            <div class="college">
                <div class="college1">
                    <p>Jayam vidhayalaya Matric Higher Secondary School
                        Higher Secondary school Living Certificate 
                        85.5%
                        </p>
                        <div class="dash1"></div>
                        <div class="dash2"></div>
                </div>
                <div class="duration">
                    <p>June’18 – May’19
                    </p>
                </div>
            </div>
            <div class="college">
                <div class="college1">
                    <p>Sri Vidya Mandir Matric Higher Secondary School
                        Secondary School Living Certificate 
                        95.8%
                       </p>
                       <div class="dash1"></div>
                        <div class="dash2"></div>
                        
                </div>
                <div class="duration">
                    <p>June’16 – May’17
                    </p>
                </div>
            </div>
        </div>
        <div class="interest">
            <div class="interest1"><p style="color:rgb(0, 102, 255);">INTERESTS</p>
            <div class="line1"></div>
            <div class="line1"></div>
            <div class="line2"></div>
            </div>
            <div class="full"><p>Full Stack Developer<br>Web developing<br>Programming</p> 
            </div>
        </div>
        <div>
            <div class="skill"><p style="color:rgb(0, 102, 255);">SKILLS</p>
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="html">
                <div><p>HTML,CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MS OFFICE<br>
                    JavaScript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typing<br>
                    C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++<br>
                    JAVA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATLAB</p></div>

            </div>
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">LANGUAGES KNWON</p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>TAMIL<br>ENGLISH
                </p>
            </div>
        </div>
        <div>
            <div class="project1">
                <p style="color:rgb(0, 102, 255);">-
                    </p>
                
            </div>
            
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">PROJECTS
                    </p>
                <div class="line1"></div>
                <div class="line1"></div>
            </div>
            <div class="line5">
                <p>SMART SOLUTON for RAILWAYS<br>
                    Under IBM we have done project “Smart solution for Railways” based on IoT profile.<br>
                    The project’s outcome is to find a new pathway for train passenger onboard and off board <br>notifier.

                </p>
            </div>
        </div>
        <div>
            <div class="project1">
                <p style="color:white;">.
                    </p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">ACHIEVE<br>-MENTS 
                    & AWARDS</p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>Placement head – Currently handling the placement management and activities in my <br>department.

                </p>
            </div>
        </div>
        <div>
            <div class="project1">
                <p style="color:white;">.
                    </p>
            </div>
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">INDUSTRIAL 
                    EXPOSURE
                    
                </p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>Internship in CDAC on background of EMBEDDED SYSTEM and IOT.<br>
                    Industrial visit in Radio Astronomy Centre, OOTY.

                </p>
            </div>
        </div>
        <div>
            <div class="project1">
                <p style="color:white;">.
                    </p>
            </div>
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">TRAINING 
                    UNDERGONE
                </p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>Undergone 3 months training in our college which has been conducted by SEIMENS on <br>the background of 
                    REFRIGERATOR & AIR CONDITIONER.

                </p>
            </div>
        </div>
        <div>
            <div class="project1">
                <p style="color:white;">.
                    </p>
            </div>
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">HANDS ON TRAINING
                </p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>Workshop on Electric vehicles and Charging.

                </p>
            </div>
        </div>
        <div>
            <div class="project1">
                <p style="color:white;">.
                    </p>
            </div>
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">PERSONAL STRENGTHS
                </p>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>Flexibility and adaptability&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disciplined<br>
                    Ability to multi task&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patience<br>Positivity
                </p>
            </div>
        </div>
        <div class="Objective">
            <div class="line4">
                <p style="color:rgb(0, 102, 255);">PERSONAL DETAILS
                </p>
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="line5">
                <p>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 02.08.2001<br>
                    Nationality &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Indian<br>
                    Permanent Address : 51, Krishnagiri main road, Samalpatti, Uthangarai, Krishnagiri-06<br>
                    Hobby &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Listening
                </p>
            </div>
    </div>
</body>
</html>